Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling (Rescaling)       (None, 100, 100, 1)       0         
                                                                 
 conv2d (Conv2D)             (None, 98, 98, 6)         60        
                                                                 
 conv2d_1 (Conv2D)           (None, 96, 96, 8)         440       
                                                                 
 batch_normalization (BatchN  (None, 96, 96, 8)        32        
 ormalization)                                                   
                                                                 
 max_pooling2d (MaxPooling2D  (None, 48, 48, 8)        0         
 )                                                               
                                                                 
 conv2d_2 (Conv2D)           (None, 46, 46, 12)        876       
                                                                 
 conv2d_3 (Conv2D)           (None, 44, 44, 16)        1744      
                                                                 
 batch_normalization_1 (Batc  (None, 44, 44, 16)       64        
 hNormalization)                                                 
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 22, 22, 16)       0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 7744)              0         
                                                                 
 dense (Dense)               (None, 850)               6583250   
                                                                 
 batch_normalization_2 (Batc  (None, 850)              3400      
 hNormalization)                                                 
                                                                 
 dropout (Dropout)           (None, 850)               0         
                                                                 
 dense_1 (Dense)             (None, 600)               510600    
                                                                 
 batch_normalization_3 (Batc  (None, 600)              2400      
 hNormalization)                                                 
                                                                 
 dropout_1 (Dropout)         (None, 600)               0         
                                                                 
 dense_2 (Dense)             (None, 450)               270450    
                                                                 
 batch_normalization_4 (Batc  (None, 450)              1800      
 hNormalization)                                                 
                                                                 
 dropout_2 (Dropout)         (None, 450)               0         
                                                                 
 dense_3 (Dense)             (None, 345)               155595    
                                                                 
=================================================================
Total params: 7,530,711
Trainable params: 7,526,863
Non-trainable params: 3,848