[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 5
tools.sessions.on = True
tools.encode.encoding = "Utf-8"

[/style.css]
tools.staticfile.on = True
tools.staticfile.filename = "/css/server.css"